# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

MODEL_NAME=all-MiniLM-L12-v2
INDEX_NAME=food_recipes
DATA_PATH='../data/recipes.json'
OPENAI_API_KEY=YOUR-OPENAI_API_KEY

STREAMLIT_PORT=8501

POSTGRES_HOST=postgres
POSTGRES_DB=food_recipes
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

